Generation 0
-------   ------- -------
|* R F|   |* 0 0| |* R 0|
|F   F|   |0   0| |0   0|
|    *|   |    *| |    *|
|R    |   |0    | |R    |
|R   F|   |0   0| |R   0|
-------   ------- -------

Generation 1
-------   ------- -------
|*R F |   |*1 1 | |*R 1 |
|   F |   |   1 | |   1 |
|F   *|   |1   *| |1   *|
| R  F|   | 1  1| | R  1|
| R   |   | 1   | | R   |
-------   ------- -------

Generation 2
-------   ------- -------
|* F  |   |* 2  | |* 0  |
|  F  |   |  2  | |  2  |
|    *|   |    *| |    *|
|F    |   |2    | |0    |
|  R F|   |  2 2| |  R 2|
-------   ------- -------

Generation 3
-------   ------- -------
|*  F |   |*  3 | |*  1 |
|     |   |     | |     |
|    *|   |    *| |    *|
|     |   |     | |     |
|FRR  |   |300  | |1RR  |
-------   ------- -------

Generation 4
-------   ------- -------
|*   F|   |*   4| |*   2|
|     |   |     | |     |
|    *|   |    *| |    *|
| R   |   | 1   | | R   |
| F R |   | 4 1 | | 2 R |
-------   ------- -------

Generation 5
-------   ------- -------
|*    |   |*    | |*    |
|     |   |     | |     |
|    *|   |    *| |    *|
|R    |   |2    | |R    |
| FF  |   | 00  | | 00  |
-------   ------- -------

Generation 6
-------   ------- -------
|*    |   |*    | |*    |
|     |   |     | |     |
|    *|   |    *| |    *|
|R    |   |0    | |R    |
|F  F |   |1  1 | |0  1 |
-------   ------- -------
