Generation 0
------------   ------------ ------------
| *RRR*RR  |   | *000*00  | | *RRR*RR  |
|R*RR  R   |   |0*00  0   | |R*RR  R   |
|   R *R* R|   |   0 *0* 0| |   R *R* R|
|  R R   F |   |  0 0   0 | |  R R   0 |
| F*FRRFR R|   | 0*00000 0| | 0*0RR0R R|
| RR F    R|   | 00 0    0| | RR 0    R|
|FR F    * |   |00 0    * | |0R 0    * |
|  *F   R R|   |  *0   0 0| |  *0   R R|
| RR *     |   | 00 *     | | RR *     |
|RFF  R *RR|   |000  0 *00| |R00  R *RR|
------------   ------------ ------------

Generation 1
------------   ------------ ------------
| *RR *R   |   | *11 *1   | | *RR *R   |
| *  RR R  |   | *  11 1  | | *  RR R  |
|R R  * *R |   |1 1  * *1 | |R R  * *R |
| F   RF   |   | 1   11   | | 0   R0   |
|  * F   F |   |  * 1   1 | |  * 0   0 |
|F    F R  |   |1    1 1  | |0    0 R  |
|  F     *R|   |  1     *1| |  0     *R|
| R*       |   | 1*       | | R*       |
|RF F*  RRR|   |11 1*  111| |R1 0*  RRR|
|   FR  *  |   |   11  *  | |   1R  *  |
------------   ------------ ------------

Generation 2
------------   ------------ ------------
| *  R* R  |   | *  2* 2  | | *  R* R  |
|R*R   R   |   |2*2   2   | |R*R   R   |
|   R * *  |   |   2 * *  | |   R * *  |
|  F F   R |   |  2 2   2 | |  1 0   R |
|F *   F   |   |2 *   2   | |1 *   1   |
|  F F   FR|   |  2 2   22| |  1 1   0R|
|        * |   |        * | |        * |
|R *F   R R|   |2 *2   2 2| |R *1   R R|
|    *     |   |    *     | |    *     |
|RFF  R *R |   |222  2 *2 | |R22  R *R |
------------   ------------ ------------

Generation 3
------------   ------------ ------------
| *  R* RR |   | *  0* 00 | | *  R* RR |
|R*R R RR  |   |0*0 0 00  | |R*R R RR  |
|R FR * *  |   |0 30 * *  | |R 0R * *  |
|F    FF RR|   |3    33 00| |2    12 RR|
|  *      R|   |  *      0| |  *      R|
|   F     F|   |   3     3| |   2     0|
|R  F   R*R|   |0  3   0*0| |R  2   R*R|
|R *    R R|   |0 *    0 0| |R *    R R|
|R   *     |   |0   *     | |R   *     |
|F  F RR*RR|   |3  3 00*00| |0  3 RR*RR|
------------   ------------ ------------

Generation 4
------------   ------------ ------------
|R*RR *R   |   |1*11 *1   | |R*RR *R   |
| * R    R |   | * 1    1 | | * R    R |
|FF   *F* R|   |44   *4* 1| |30   *0* R|
|   RF  R  |   |   14  1  | |   R2  R  |
|  *     R |   |  *     1 | |  *     R |
|  F    R  |   |  4    1  | |  3    R  |
| R  F   *F|   | 1  4   *4| | R  3   *0|
| R*   R R |   | 1*   1 1 | | R*   R R |
|FR  * R RR|   |41  * 1 11| |1R  * R RR|
|    F  *  |   |    4  *  | |    0  *  |
------------   ------------ ------------

Generation 5
------------   ------------ ------------
| *  R* R  |   | *  2* 2  | | *  R* R  |
|F*R      R|   |5*2      2| |0*R      R|
|     * *  |   |     * *  | |     * *  |
| F F  F R |   | 5 5  5 2 | | 1 3  0 R |
|  *R   R  |   |  *2   2  | |  *R   R  |
| F        |   | 5        | | 4        |
|R       * |   |2       * | |R       * |
|F * FR R F|   |5 * 52 2 5| |0 * 4R R 1|
|    *  R  |   |    *  2  | |    *  R  |
| R F   *RR|   | 2 5   *22| | R 1   *RR|
------------   ------------ ------------

Generation 6
------------   ------------ ------------
|F* RR* RRR|   |6* 00* 000| |1* RR* RRR|
| *R      R|   | *0      0| | *R      R|
|  R  * *R |   |  0  * *0 | |  R  * *R |
|  F    FR |   |  6    60 | |  2    0R |
|  *FR  R  |   |  *60  0  | |  *0R  R  |
|          |   |          | |          |
|FF      * |   |66      * | |00      * |
|  *  F RF |   |  *  6 06 | |  *  0 R0 |
| R  *R RRR|   | 0  *0 000| | R  *R RRR|
| RF    *RR|   | 06    *00| | R2    *RR|
------------   ------------ ------------

Generation 7
------------   ------------ ------------
| *R  *R  R|   | *1  *1  1| | *R  *R  R|
|F* RR   R |   |7* 11   1 | |2* RR   R |
|   R * * R|   |   1 * * 1| |   R * * R|
| F        |   | 7        | | 3        |
|  * F RFR |   |  * 7 171 | |  * 1 R1R |
|F   R     |   |7   1     | |1   R     |
|       R* |   |       1* | |       R* |
| F*      R|   | 7*      1| | 0*      R|
|    *FR F |   |    *71 7 | |    *1R 0 |
|RF   R *RR|   |17   1 *11| |R3   R *RR|
------------   ------------ ------------

Generation 8
------------   ------------ ------------
|F*  R*  R |   |8*  2*  2 | |3*  R*  R |
| *R   R  R|   | *2   2  2| | *R   R  R|
|    R* *  |   |    2* *  | |    R* *  |
|F         |   |8         | |4         |
|F *  F   R|   |8 *  8   2| |2 *  0   R|
|       F  |   |       8  | |       2  |
| F  R R * |   | 8  2 2 * | | 1  R R * |
|  *   R R |   |  *   2 2 | |  *   R R |
|R   *    R|   |2   *    2| |R   *    R|
|F   RF *F |   |8   28 *8 | |4   R2 *0 |
------------   ------------ ------------

Generation 9
------------   ------------ ------------
| *  R*  RR|   | *  0*  00| | *  R*  RR|
|F*R RRR RR|   |9*0 000 00| |4*R RRR RR|
|  RRR* *  |   |  000* *  | |  RRR* *  |
| F       R|   | 9       0| | 5       R|
| F*   FF R|   | 9*   99 0| | 3*   13 R|
|          |   |          | |          |
|F   RRR * |   |9   000 * | |2   RRR * |
|R * R RRR |   |0 * 0 000 | |R * R RRR |
|F   *    R|   |9   *    0| |0   *    R|
|   RF  * F|   |   09  * 9| |   R0  * 0|
------------   ------------ ------------

Generation 10
------------   ------------ ------------
|F*RR * R R|   |0*11 * 1 1| |5*RR * R R|
|F* R R R  |   |0* 1 1 1  | |0* R R R  |
| F   * *RR|   | 0   * *11| | 0   * *RR|
| F  R   R |   | 0  1   1 | | 0  R   R |
| F*   FF  |   | 0*   00  | | 0*   00  |
|FF   RFF R|   |00   100 1| |34   R24 R|
|F  R   R* |   |0  1   1* | |0  R   R* |
| R*  R   R|   | 1*  1   1| | R*  R   R|
|F   * RR  |   |0   * 11  | |0   * RR  |
|F R FF *FF|   |0 1 00 *00| |1 R 01 *10|
------------   ------------ ------------

Generation 11
------------   ------------ ------------
| *  R*R R |   | *  2*2 2 | | *  R*R R |
| *R   R R |   | *2   2 2 | | *R   R R |
|F    * *  |   |1    * *  | |1    * *  |
|  F  RF  R|   |  1  21  2| |  1  R1  R|
|F *     FR|   |1 *     12| |1 *     1R|
|    R   F |   |    2   1 | |    R   5 |
| FR   F * |   | 12   1 * | | 0R   0 * |
|F *   R R |   |1 *   2 2 | |1 *   R R |
|  R *F  FF|   |  2 *1  11| |  R *0  01|
| F F   *  |   | 1 1   *  | | 2 1   *  |
------------   ------------ ------------

Generation 12
------------   ------------ ------------
| * RR*RRR |   | * 00*000 | | * RR*RRR |
| *R   RRR |   | *0   000 | | *R   RRR |
| FF  * *  |   | 22  * *  | | 20  * *  |
|F   RF  RR|   |2   02  00| |2   R0  RR|
|  * R    F|   |  * 0    2| |  * R    0|
|    R    F|   |    0    2| |    R    0|
|F FR    * |   |2 20    * | |2 0R    * |
|  *  FFRFF|   |  *  22022| |  *  10R00|
| FRF*     |   | 202*     | | 3R0*     |
|       *  |   |       *  | |       *  |
------------   ------------ ------------

Generation 13
------------   ------------ ------------
| *R  *RR R|   | *1  *11 1| | *R  *RR R|
| * RRR R  |   | * 111 1  | | * RRR R  |
|F  F * *RR|   |3  3 * *11| |3  1 * *RR|
|   R   R  |   |   1   1  | |   R   R  |
|  *  F  F |   |  *  3  3 | |  *  0  1 |
|F  R R    |   |3  1 1    | |3  R R    |
| F   F R*F|   | 3   3 1*3| | 1   2 R*1|
|  *    F  |   |  *    3  | |  *    1  |
|  F *     |   |  3 *     | |  1 *     |
|  R    *  |   |  1    *  | |  R    *  |
------------   ------------ ------------

Generation 14
------------   ------------ ------------
| *  R*  R |   | *  2*  2 | | *  R*  R |
|F*R   R  R|   |4*2   2  2| |4*R   R  R|
|     * *  |   |     * *  | |     * *  |
|   F  R F |   |   4  2 4 | |   2  R 0 |
|F *R      |   |4 *2      | |4 *R      |
| F  RF R F|   | 4  24 2 4| | 2  R1 R 2|
|        * |   |        * | |        * |
|  *   F   |   |  *   4   | |  *   2   |
| F  *     |   | 4  *     | | 2  *     |
|   R   *  |   |   2   *  | |   R   *  |
------------   ------------ ------------

Generation 15
------------   ------------ ------------
| *  R*  RR|   | *  0*  00| | *  R*  RR|
| *R R RRRR|   | *0 0 0000| | *R R RRRR|
|F R  * *  |   |5 0  * *  | |5 R  * *  |
|F    RR  F|   |5    00  5| |5    RR  1|
| F*F      |   | 5*5      | | 3*0      |
|   RF  R  |   |   05  0  | |   R0  R  |
|       R*F|   |       0*5| |       R*3|
|  *  F    |   |  *  5    | |  *  3    |
|F   *     |   |5   *     | |3   *     |
|  RR   *  |   |  00   *  | |  RR   *  |
------------   ------------ ------------

Generation 16
------------   ------------ ------------
| *RR * R R|   | *11 * 1 1| | *RR * R R|
| * R      |   | * 1      | | * R      |
|     *R*RF|   |     *1*16| |     *R*R0|
|  R R     |   |  1 1     | |  R R     |
|F * F  R  |   |6 * 6  1  | |4 * 1  R  |
|  R      F|   |  1      6| |  R      4|
|        * |   |        * | |        * |
|  * F  R  |   |  * 6  1  | |  * 4  R  |
|  R *     |   |  1 *     | |  R *     |
|F   R  *  |   |6   1  *  | |4   R  *  |
------------   ------------ ------------

Generation 17
------------   ------------ ------------
| *  R*R R |   | *  2*2 2 | | *  R*R R |
| *R   R RF|   | *2   2 27| | *R   R R1|
|  R  * *  |   |  2  * *  | |  R  * *  |
|   RF     |   |   27     | |   R2     |
|  *   R  F|   |  *   2  7| |  *   R  5|
|FR        |   |72        | |5R        |
|    F   * |   |    7   * | |    5   * |
|  *       |   |  *       | |  *       |
| R  *  R  |   | 2  *  2  | | R  *  R  |
| F R   *  |   | 7 2   *  | | 5 R   *  |
------------   ------------ ------------

Generation 18
------------   ------------ ------------
| *RRR*RRR |   | *000*000 | | *RRR*RRR |
| *R   RRF |   | *0   008 | | *R   RR0 |
|  RR * *R |   |  00 * *0 | |  RR * *R |
|  RF      |   |  08      | |  R0      |
|  *  RR   |   |  *  00   | |  *  RR   |
| F        |   | 8        | | 0        |
| R      * |   | 0      * | | R      * |
|  *       |   |  *       | |  *       |
|RR  * RR  |   |00  * 00  | |RR  * RR  |
|  FR   *  |   |  80   *  | |  0R   *  |
------------   ------------ ------------

Generation 19
------------   ------------ ------------
| *R  *RR R|   | *1  *11 1| | *R  *RR R|
| * RRR F  |   | * 111 9  | | * RRR 0  |
| R FR* * R|   | 1 91* * 1| | R 1R* * R|
| R   R    |   | 1   1    | | R   R    |
| F*    R  |   | 9*    1  | | 1*    R  |
|          |   |          | |          |
|        * |   |        * | |        * |
|RR*       |   |11*       | |RR*       |
|   R*R  R |   |   1*1  1 | |   R*R  R |
| F     *  |   | 9     *  | | 1     *  |
------------   ------------ ------------

Generation 20
------------   ------------ ------------
| *  R*  R |   | *  2*  2 | | *  R*  R |
| *R   FF R|   | *2   00 2| | *R   00 R|
|  FF * *  |   |  00 * *  | |  00 * *  |
|RF  R R   |   |20  2 2   | |R2  R R   |
| F*       |   | 0*       | | 0*       |
|       R  |   |       2  | |       R  |
|R       * |   |2       * | |R       * |
|  *R      |   |  *2      | |  *R      |
| F  *  R  |   | 0  *  2  | | 0  *  R  |
| F   R *  |   | 0   2 *  | | 0   R *  |
------------   ------------ ------------

Generation 21
------------   ------------ ------------
| *  R*F RR|   | *  0*1 00| | *  R*1 RR|
| *FRR   FR|   | *100   10| | *0RR   0R|
|     * *  |   |     * *  | |     * *  |
|F  FR RR  |   |1  10 00  | |0  0R RR  |
|F *    R  |   |1 *    0  | |0 *    R  |
|       R  |   |       0  | |       R  |
|R  R    * |   |0  0    * | |R  R    * |
|R *R      |   |0 *0      | |R *R      |
|F   * RR  |   |1   * 00  | |1   * RR  |
|  F  RR*  |   |  1  00*  | |  1  RR*  |
------------   ------------ ------------

Generation 22
------------   ------------ ------------
| *FR * F R|   | *21 * 2 1| | *1R * 0 R|
| *   R    |   | *   1    | | *   R    |
|F  F *R*FR|   |2  2 *1*21| |1  0 *R*1R|
|     R  R |   |     1  1 | |     R  R |
|  *     R |   |  *     1 | |  *     R |
|F  R    R |   |2  1    1 | |1  R    R |
| R      * |   | 1      * | | R      * |
| R*    R  |   | 1*    1  | | R*    R  |
|   R*R    |   |   1*1    | |   R*R    |
|FF  R R*  |   |22  1 1*  | |22  R R*  |
------------   ------------ ------------

Generation 23
------------   ------------ ------------
| * F *  F |   | * 3 *  3 | | * 2 *  0 |
|F* F  R   |   |3* 3  2   | |2* 0  R   |
|     * *  |   |     * *  | |     * *  |
|      RRFR|   |      2232| |      RR2R|
|  *      R|   |  *      2| |  *      R|
|       R  |   |       2  | |       R  |
|F  R   R* |   |3  2   2* | |0  R   R* |
|  *R      |   |  *2      | |  *R      |
|FF  *     |   |33  *     | |30  *     |
|   R R *  |   |   2 2 *  | |   R R *  |
------------   ------------ ------------

Generation 24
------------   ------------ ------------
|F*  F*    |   |4*  4*    | |3*  3*    |
| *  F R F |   | *  4 0 4 | | *  1 R 1 |
|     *R* R|   |     *0* 0| |     *R* R|
|     RRR F|   |     000 4| |     RRR 0|
|  *    R R|   |  *    0 0| |  *    R R|
|      RR R|   |      00 0| |      RR R|
|  RR   R* |   |  00   0* | |  RR   R* |
|F *R   R  |   |4 *0   0  | |1 *R   R  |
|   R*     |   |   0*     | |   R*     |
|FFRR RR*  |   |4400 00*  | |41RR RR*  |
------------   ------------ ------------

Generation 25
------------   ------------ ------------
| * F *    |   | * 5 *    | | * 4 *    |
|F* F   F  |   |5* 5   5  | |4* 2   0  |
|     *R*R |   |     *1*1 | |     *R*R |
|        F |   |        5 | |        0 |
|  *  RR R |   |  *  11 1 | |  *  RR R |
|  R  R  R |   |  1  1  1 | |  R  R  R |
|    R R *R|   |    1 1 *1| |    R R *R|
| F* R R   |   | 5* 1 1   | | 2* R R   |
|FFR *RR   |   |551 *11   | |52R *RR   |
|    R  *  |   |    1  *  | |    R  *  |
------------   ------------ ------------

Generation 26
------------   ------------ ------------
|F*  F* F  |   |6*  6* 6  | |5*  5* 1  |
| *F       |   | *6       | | *3       |
|     * *FR|   |     * *62| |     * *1R|
|     RR   |   |     22   | |     RR   |
|  *    R  |   |  *    2  | |  *    R  |
| R  R R  R|   | 2  2 2  2| | R  R R  R|
|   R   R* |   |   2   2* | |   R   R* |
|F *  R R  |   |6 *  2 2  | |3 *  R R  |
|  F *     |   |  6 *     | |  3 *     |
|  R  RR*  |   |  2  22*  | |  R  RR*  |
------------   ------------ ------------

Generation 27
------------   ------------ ------------
| *   *  F |   | *   *  7 | | *   *  2 |
| *        |   | *        | | *        |
|  F  * * F|   |  7  * * 7| |  4  * * 0|
|     RR  R|   |     00  0| |     RR  R|
| R*  RRRR |   | 0*  0000 | | R*  RRRR |
| R RR RR R|   | 0 00 00 0| | R RR RR R|
|F RR  RR*R|   |7 00  00*0| |4 RR  RR*R|
|  *  R R  |   |  *  0 0  | |  *  R R  |
|    *RRR  |   |    *000  | |    *RRR  |
| RF  RR*  |   | 07  00*  | | R0  RR*  |
------------   ------------ ------------

Generation 28
------------   ------------ ------------
| *   * F  |   | *   * 8  | | *   * 3  |
| *        |   | *        | | *        |
| F   *R*F |   | 8   *1*8 | | 5   *R*1 |
| R  R  RR |   | 1  1  11 | | R  R  RR |
|  * R R   |   |  * 1 1   | |  * R R   |
|  R  R  R |   |  1  1  1 | |  R  R  R |
| F  RR R* |   | 8  11 1* | | 0  RR R* |
|  *   R  R|   |  *   1  1| |  *   R  R|
|    *R  R |   |    *1  1 | |    *R  R |
|RF  R R*  |   |18  1 1*  | |R1  R R*  |
------------   ------------ ------------

Generation 29
------------   ------------ ------------
| *   *F   |   | *   *9   | | *   *4   |
| *    R   |   | *    2   | | *    R   |
|     * *  |   |     * *  | |     * *  |
|R  R    F |   |2  2    9 | |R  R    2 |
|  *  R RR |   |  *  2 22 | |  *  R RR |
| F  R RR  |   | 9  2 22  | | 0  R RR  |
|   R  R * |   |   2  2 * | |   R  R * |
|  *  R RR |   |  *  2 22 | |  *  R RR |
|R   *     |   |2   *     | |R   *     |
|F  R R *  |   |9  2 2 *  | |2  R R *  |
------------   ------------ ------------

Generation 30
------------   ------------ ------------
| *   *F   |   | *   *0   | | *   *0   |
| *    FR  |   | *    00  | | *    0R  |
|     * *  |   |     * *  | |     * *  |
|R RR   RF |   |0 00   00 | |R RR   R0 |
|R *  RRRF |   |0 *  0000 | |R *  RRR0 |
|FF  RRRRR |   |00  00000 | |10  RRRRR |
|   RRRRR* |   |   00000* | |   RRRRR* |
|  *R RRRRR|   |  *0 00000| |  *R RRRRR|
|FR  *  R  |   |00  *  0  | |0R  *  R  |
|F RR RR*  |   |0 00 00*  | |0 RR RR*  |
------------   ------------ ------------

Generation 31
------------   ------------ ------------
| *   * F  |   | *   * 1  | | *   * 0  |
| *        |   | *        | | *        |
|   R *F*  |   |   1 *1*  | |   R *1*  |
| R    RF  |   | 1    11  | | R    R1  |
| F* R  F  |   | 1* 1  1  | | 0* R  0  |
|   R RRR R|   |   1 111 1| |   R RRR R|
|F R  RRR*R|   |1 1  111*1| |2 R  RRR*R|
|FR* R  R  |   |11* 1  1  | |1R* R  R  |
|   R*RR R |   |   1*11 1 | |   R*RR R |
| F     *  |   | 1     *  | | 0     *  |
------------   ------------ ------------

Generation 32
------------   ------------ ------------
| *   *F   |   | *   *2   | | *   *1   |
| * R      |   | * 2      | | * R      |
|     * *  |   |     * *  | |     * *  |
|RF    F   |   |22    2   | |R1    2   |
|  *R  F   |   |  *2  2   | |  *R  0   |
|  R R   R |   |  2 2   2 | |  R R   R |
| F  R  R* |   | 2  2  2* | | 3  R  R* |
| F*R RR RR|   | 2*2 22 22| | 2*R RR RR|
| F  *  R  |   | 2  *  2  | | 0  *  R  |
|       *  |   |       *  | |       *  |
------------   ------------ ------------

Generation 33
------------   ------------ ------------
| * R * F  |   | * 0 * 3  | | * R * 2  |
| * R      |   | * 0      | | * R      |
|     * *  |   |     * *  | |     * *  |
|F  R F    |   |3  0 3    | |0  R 3    |
|R *R   FR |   |0 *0   30 | |R *R   1R |
| FRRR  RR |   | 3000  00 | | 4RRR  RR |
|   RRRRR*R|   |   00000*0| |   RRRRR*R|
|F *RRRRRRR|   |3 *0000000| |3 *RRRRRRR|
|F   * RR  |   |3   * 00  | |1   * RR  |
|       *  |   |       *  | |       *  |
------------   ------------ ------------

Generation 34
------------   ------------ ------------
| *  R*    |   | *  1*    | | *  R*    |
| *     F  |   | *     4  | | *     3  |
|F  R * *  |   |4  1 * *  | |1  R * *  |
|    F  F  |   |    4  4  | |    4  2  |
|  * R    R|   |  * 1    1| |  * R    R|
|F  R RR  R|   |4  1 11  1| |0  R RR  R|
|F R R  R* |   |4 1 1  1* | |4 R R  R* |
|  * R RR  |   |  * 1 11  | |  * R RR  |
|   R*R  RR|   |   1*1  11| |   R*R  RR|
|F      *  |   |4      *  | |2      *  |
------------   ------------ ------------

Generation 35
------------   ------------ ------------
| *   * F  |   | *   * 5  | | *   * 4  |
|F*  R     |   |5*  2     | |2*  R     |
|  R  * *  |   |  2  * *  | |  R  * *  |
|     FF   |   |     55   | |     53   |
|  *  RR R |   |  *  22 2 | |  *  RR R |
| FR R     |   | 52 2     | | 1R R     |
| F R  R *R|   | 5 2  2 *2| | 5 R  R *R|
|  *R R  R |   |  *2 2  2 | |  *R R  R |
|    *  R  |   |    *  2  | |    *  R  |
| F   R * R|   | 5   2 * 2| | 3   R * R|
------------   ------------ ------------

Generation 36
------------   ------------ ------------
|F*  R*  F |   |6*  0*  6 | |3*  R*  5 |
| *  R     |   | *  0     | | *  R     |
| RR  * *  |   | 00  * *  | | RR  * *  |
|          |   |          | |          |
|  * RFFRR |   |  * 06600 | |  * R00RR |
|  FRRRR  R|   |  60000  0| |  0RRRR  R|
|  FR RR *R|   |  60 00 *0| |  0R RR *R|
|  *RRR RR |   |  *000 00 | |  *RRR RR |
| F R* RR  |   | 6 0* 00  | | 4 R* RR  |
|     RR*RR|   |     00*00| |     RR*RR|
------------   ------------ ------------

Generation 37
------------   ------------ ------------
| * R *    |   | * 1 *    | | * R *    |
|F* R      |   |7* 1      | |4* R      |
|R  R * *  |   |1  1 * *  | |R  R * *  |
|    R   R |   |    1   1 | |    R   R |
|  *R   F R|   |  *1   7 1| |  *R   1 R|
| F   F R  |   | 7   7 1  | | 1   0 R  |
|   FR  R* |   |   71  1* | |   1R  R* |
|  *R  R  R|   |  *1  1  1| |  *R  R  R|
|  F *R  RR|   |  7 *1  11| |  0 *R  RR|
|      R*  |   |      1*  | |      R*  |
------------   ------------ ------------

Generation 38
------------   ------------ ------------
|F*  R*    |   |8*  2*    | |5*  R*    |
| *R       |   | *2       | | *R       |
|    R* *R |   |    2* *2 | |    R* *R |
|R         |   |2         | |R         |
|  *     F |   |  *     8 | |  *     0 |
|F  F  F   |   |8  8  8   | |2  0  0   |
|        * |   |        * | |        * |
|  * R  RR |   |  * 2  22 | |  * R  RR |
|   F* RR  |   |   8* 22  | |   0* RR  |
|     R * R|   |     2 * 2| |     R * R|
------------   ------------ ------------

Generation 39
------------   ------------ ------------
| *  R*    |   | *  0*    | | *  R*    |
| *R R   R |   | *0 0   0 | | *R R   R |
|  RRR* *R |   |  000* *0 | |  RRR* *R |
|R         |   |0         | |R         |
|F *       |   |9 *       | |0 *       |
|       FF |   |       99 | |       11 |
|   F   R* |   |   9   0* | |   1   R* |
|  * RR RR |   |  * 00 00 | |  * RR RR |
|    * RRRR|   |    * 0000| |    * RRRR|
|   F RR* R|   |   9 00* 0| |   1 RR* R|
------------   ------------ ------------

Generation 40
------------   ------------ ------------
| *RR *  R |   | *11 *  1 | | *RR *  R |
| * R R    |   | * 1 1    | | * R R    |
|RR   * *  |   |11   * *  | |RR   * *  |
|    R   R |   |    1   1 | |    R   R |
|FF*    FF |   |00*    00 | |01*    22 |
|       FF |   |       00 | |       00 |
|   FFRR * |   |   0011 * | |   00RR * |
|  *   R  R|   |  *   1  1| |  *   R  R|
|    *R R  |   |    *1 1  | |    *R R  |
|   FF R*R |   |   00 1*1 | |   00 R*R |
------------   ------------ ------------

Generation 41
------------   ------------ ------------
| *  R*   R|   | *  2*   2| | *  R*   R|
|R*R   R   |   |2*2   2   | |R*R   R   |
|     * *R |   |     * *2 | |     * *R |
|FF R    F |   |11 2    1 | |10 R    3 |
|  *   F   |   |  *   1   | |  *   3   |
|      F  F|   |      1  1| |      0  1|
|        * |   |        * | |        * |
|  *FFR  R |   |  *112  2 | |  *11R  R |
|   F*   R |   |   1*   2 | |   1*   R |
|     F * R|   |     1 * 2| |     0 * R|
------------   ------------ ------------

Generation 42
------------   ------------ ------------
|R* RR*R  R|   |0* 00*0  0| |R* RR*R  R|
|R*R   R  R|   |0*0   0  0| |R*R   R  R|
|F R  * *FR|   |2 0  * *20| |2 R  * *0R|
|  FR  F   |   |  20  2   | |  0R  4   |
|  *       |   |  *       | |  *       |
|          |   |          | |          |
|   F  F *F|   |   2  2 *2| |   2  1 *2|
|  *  F  RR|   |  *  2  00| |  *  0  RR|
|    *F  RR|   |    *2  00| |    *0  RR|
|   F   *RR|   |   2   *00| |   2   *RR|
------------   ------------ ------------

Generation 43
------------   ------------ ------------
|R*R  * RR |   |1*1  * 11 | |R*R  * RR |
|F* RR   F |   |3* 11   3 | |0* RR   0 |
|   R *F*  |   |   1 *3*  | |   R *0*  |
| F       R|   | 3       1| | 1       R|
|  *       |   |  *       | |  *       |
|          |   |          | |          |
|  F  F  * |   |  3  3  * | |  3  1  * |
|  *   FR F|   |  *   31 3| |  *   2R 0|
|   F*  R R|   |   3*  1 1| |   3*  R R|
|     F *RR|   |     3 *11| |     1 *RR|
------------   ------------ ------------

Generation 44
------------   ------------ ------------
|F*  R*   R|   |4*  2*   2| |0*  R*   R|
| *R    F  |   | *2    4  | | *R    0  |
|    R* *  |   |    2* *  | |    R* *  |
|F     F   |   |4     4   | |2     1   |
|  *      R|   |  *      2| |  *      R|
|  F       |   |  4       | |  4       |
|      F * |   |      4 * | |      3 * |
|  *F F  F |   |  *4 4  4 | |  *4 2  0 |
|    *F  R |   |    *4  2 | |    *2  R |
|       * R|   |       * 2| |       * R|
------------   ------------ ------------

Generation 45
------------   ------------ ------------
| *  R*  RR|   | *  0*  00| | *  R*  RR|
|F*R R   F |   |5*0 0   5 | |1*R R   1 |
|  RRR* *  |   |  000* *  | |  RRR* *  |
|       F R|   |       5 0| |       2 R|
|F *      R|   |5 *      0| |3 *      R|
|   F  F   |   |   5  5   | |   5  4   |
|   F    * |   |   5    * | |   5    * |
|  * F     |   |  * 5     | |  * 3     |
|    *   FR|   |    *   50| |    *   0R|
|     F * R|   |     5 * 0| |     3 * R|
------------   ------------ ------------

Generation 46
------------   ------------ ------------
|F*RR * R  |   |6*11 * 1  | |2*RR * R  |
| * R R   F|   | * 1 1   6| | * R R   0|
| R   * *  |   | 1   * *  | | R   * *  |
|    R   F |   |    1   6 | |    R   0 |
| F*   F   |   | 6*   6   | | 4*   5   |
|         R|   |         1| |         R|
|        * |   |        * | |        * |
|  *F     R|   |  *6     1| |  *4     R|
|    *     |   |    *     | |    *     |
|    F  *F |   |    6  *6 | |    4  *0 |
------------   ------------ ------------

Generation 47
------------   ------------ ------------
| *  R*R   |   | *  2*2   | | *  R*R   |
|F*R   R F |   |7*2   2 7 | |3*R   R 1 |
|     * *  |   |     * *  | |     * *  |
| F   R   F|   | 7   2   7| | 0   R   1|
|  *      R|   |  *      2| |  *      R|
|          |   |          | |          |
|        * |   |        * | |        * |
|  *     R |   |  *     2 | |  *     R |
|   F*     |   |   7*     | |   5*     |
|   F   * F|   |   7   * 7| |   5   * 1|
------------   ------------ ------------

Generation 48
------------   ------------ ------------
|F* RR*RR  |   |8* 00*00  | |4* RR*RR  |
| *R   RF  |   | *0   08  | | *R   R0  |
|  R  * *  |   |  0  * *  | |  R  * *  |
|F    R    |   |8    0    | |1    R    |
|  *  R   F|   |  *  0   8| |  *  R   0|
|         R|   |         0| |         R|
|        * |   |        * | |        * |
|  *    RR |   |  *    00 | |  *    RR |
|    *     |   |    *     | |    *     |
|       *F |   |       *8 | |       *2 |
------------   ------------ ------------

Generation 49
------------   ------------ ------------
| *R  *R R |   | *1  *1 1 | | *R  *R R |
|F* RRRF   |   |9* 1119   | |5* RRR1   |
|F    * *  |   |9    * *  | |2    * *  |
|  R   R   |   |  1   1   | |  R   R   |
|  *   R   |   |  *   1   | |  *   R   |
|         F|   |         9| |         1|
|        *R|   |        *1| |        *R|
|  *   R   |   |  *   1   | |  *   R   |
|    *   F |   |    *   9 | |    *   0 |
|       *  |   |       *  | |       *  |
------------   ------------ ------------

Generation 50
------------   ------------ ------------
| *  R* R R|   | *  2* 2 2| | *  R* R R|
| *R  FF   |   | *2  00   | | *R  00   |
|F R  * *  |   |0 2  * *  | |0 R  * *  |
|F      R  |   |0      2  | |3      R  |
|  *  R   F|   |  *  2   0| |  *  R   2|
|         F|   |         0| |         0|
|        * |   |        * | |        * |
|  *      R|   |  *      2| |  *      R|
|    * R FF|   |    * 2 00| |    * R 01|
|       *  |   |       *  | |       *  |
------------   ------------ ------------

Generation 51
------------   ------------ ------------
| *  R*FRRR|   | *  0*1000| | *  R*1RRR|
|F*RRF     |   |1*001     | |1*RR0     |
|  RR * *  |   |  00 * *  | |  RR * *  |
|       RR |   |       00 | |       RR |
|F * RR  F |   |1 * 00  1 | |4 * RR  3 |
|          |   |          | |          |
|        *F|   |        *1| |        *0|
|  *   R FF|   |  *   0 11| |  *   R 10|
|    * R   |   |    * 0   | |    * R   |
|       *  |   |       *  | |       *  |
------------   ------------ ------------

Generation 52
------------   ------------ ------------
|F*RR *    |   |2*11 *    | |2*RR *    |
| *    FRRR|   | *    2111| | *    2RRR|
| R  F* *R |   | 1  2* *1 | | R  0* *R |
|     RR   |   |     11   | |     RR   |
| F*R   F  |   | 2*1   2  | | 5*R   4  |
|         F|   |         2| |         1|
|        * |   |        * | |        * |
|  *    F  |   |  *    2  | |  *    0  |
|    *R   F|   |    *1   2| |    *R   1|
|       *  |   |       *  | |       *  |
------------   ------------ ------------

Generation 53
------------   ------------ ------------
| *   * RRR|   | *   * 222| | *   * RRR|
|F*RR F    |   |3*22 3    | |3*RR 3    |
|     * * R|   |     * * 2| |     * * R|
| F  F  F  |   | 3  3  3  | | 0  1  0  |
|  *  R   F|   |  *  2   3| |  *  R   2|
|   R      |   |   2      | |   R      |
|        * |   |        * | |        * |
|  *      F|   |  *      3| |  *      2|
|    *  F  |   |    *  3  | |    *  1  |
|     R *  |   |     2 *  | |     R *  |
------------   ------------ ------------

Generation 54
------------   ------------ ------------
|F*RR * RRR|   |4*00 * 000| |4*RR * RRR|
| *RRF  RRR|   | *004  000| | *RR4  RRR|
|    F* * R|   |    4* * 0| |    2* * R|
|  F     FF|   |  4     44| |  1     10|
|  *  R    |   |  *  0    | |  *  R    |
|   RRR    |   |   000    | |   RRR    |
|        *F|   |        *4| |        *3|
|  *       |   |  *       | |  *       |
|    * F   |   |    * 4   | |    * 2   |
|     RR*  |   |     00*  | |     RR*  |
------------   ------------ ------------

Generation 55
------------   ------------ ------------
| *R F*R RR|   | *1 5*1 11| | *R 0*R RR|
|F*    R  R|   |5*    1  1| |5*    R  R|
|  FF * *FF|   |  55 * *55| |  00 * *01|
|     R    |   |     1    | |     R    |
|  *       |   |  *       | |  *       |
|  R   R   |   |  1   1   | |  R   R   |
|    R   * |   |    1   * | |    R   * |
|  *      F|   |  *      5| |  *      4|
|    *R    |   |    *1    | |    *R    |
|      F*  |   |      5*  | |      0*  |
------------   ------------ ------------

Generation 56
------------   ------------ ------------
| * F * R R|   | * 6 * 2 2| | * 1 * R R|
| *FF R  FF|   | *66 2  66| | *01 R  02|
|     * *  |   |     * *  | |     * *  |
|      R   |   |      2   | |      R   |
|  *       |   |  *       | |  *       |
| R        |   | 2        | | R        |
|     RR * |   |     22 * | |     RR * |
|  *     F |   |  *     6 | |  *     5 |
|    *     |   |    *     | |    *     |
|     F *  |   |     6 *  | |     0 *  |
------------   ------------ ------------

Generation 57
------------   ------------ ------------
| *F  * RFF|   | *7  * 077| | *2  * R00|
| *  FRR   |   | *  700   | | *  2RR   |
|  F  * *  |   |  7  * *  | |  1  * *  |
|      RR  |   |      00  | |      RR  |
|  *       |   |  *       | |  *       |
| R        |   | 0        | | R        |
| R   RR * |   | 0   00 * | | R   RR * |
|  *  RR   |   |  *  00   | |  *  RR   |
|    *     |   |    *     | |    *     |
|      F*  |   |      7*  | |      1*  |
------------   ------------ ------------

Generation 58
------------   ------------ ------------
| *   * F  |   | *   * 8  | | *   * 1  |
| *F  F R F|   | *8  8 1 8| | *3  0 R 1|
|   F *R*  |   |   8 *1*  | |   2 *R*  |
|          |   |          | |          |
| R*    R  |   | 1*    1  | | R*    R  |
|     R    |   |     1    | |     R    |
|       R* |   |       1* | |       R* |
| R* R  R  |   | 1* 1  1  | | R* R  R  |
|    * F   |   |    * 8   | |    * 2   |
|       *  |   |       *  | |       *  |
------------   ------------ ------------

Generation 59
------------   ------------ ------------
| *   *F   |   | *   *9   | | *   *2   |
| * F  F F |   | * 9  9 9 | | * 4  0 0 |
|  F  * *  |   |  9  * *  | |  3  * *  |
| R        |   | 2        | | R        |
|  *  R  R |   |  *  2  2 | |  *  R  R |
|          |   |          | |          |
| R  R R * |   | 2  2 2 * | | R  R R * |
|  *   F R |   |  *   9 2 | |  *   3 R |
|    *     |   |    *     | |    *     |
|       *  |   |       *  | |       *  |
------------   ------------ ------------

Generation 60
------------   ------------ ------------
| *   *FFF |   | *   *000 | | *   *031 |
| *FF  FFF |   | *00  000 | | *50  010 |
| FF  * *  |   | 00  * *  | | 40  * *  |
|RR   R    |   |00   0    | |RR   R    |
|  *  R RR |   |  *  0 00 | |  *  R RR |
|          |   |          | |          |
| R  RRF * |   | 0  000 * | | R  RR0 * |
| R*   FRR |   | 0*   000 | | R*   0RR |
|    *     |   |    *     | |    *     |
|       *  |   |       *  | |       *  |
------------   ------------ ------------

Generation 61
------------   ------------ ------------
| *   *FF F|   | *   *11 1| | *   *14 2|
| *  FF F  |   | *  11 1  | | *  11 2  |
|F    * *F |   |1    * *1 | |5    * *1 |
|  F   R R |   |  1   1 1 | |  0   R R |
|R *   R   |   |1 *   1   | |R *   R   |
|          |   |          | |          |
|  R    F* |   |  1    1* | |  R    0* |
|  * RF    |   |  * 11    | |  * R0    |
| R  *   R |   | 1  *   1 | | R  *   R |
|       *  |   |       *  | |       *  |
------------   ------------ ------------

Generation 62
------------   ------------ ------------
| *  F*  F |   | *  2*  2 | | *  2*  5 |
| *    F  F|   | *    2  2| | *    2  3|
|  F  * *  |   |  2  * *  | |  1  * *  |
|       RFR|   |       222| |       R2R|
|  *  R    |   |  *  2    | |  *  R    |
|R R       |   |2 2       | |R R       |
|    R F * |   |    2 2 * | |    R 1 * |
|  *   F   |   |  *   2   | |  *   1   |
|    *    R|   |    *    2| |    *    R|
| R     *  |   | 2     *  | | R     *  |
------------   ------------ ------------

Generation 63
------------   ------------ ------------
| *   *    |   | *   *    | | *   *    |
| *  F  F  |   | *  3  3  | | *  3  3  |
|     * * F|   |     * * 3| |     * * 0|
|  F    F R|   |  3    3 0| |  2    0 R|
|  * RR R  |   |  * 00 0  | |  * RR R  |
|RRRRR     |   |00000     | |RRRRR     |
|    RF  * |   |    03  * | |    R2  * |
|  *    F  |   |  *    3  | |  *    2  |
| R  *    R|   | 0  *    0| | R  *    R|
| R     * R|   | 0     * 0| | R     * R|
------------   ------------ ------------

Generation 64
------------   ------------ ------------
| *  F*    |   | *  4*    | | *  4*    |
| *    F   |   | *    4   | | *    4   |
|     * *F |   |     * *4 | |     * *1 |
| F   R  F |   | 4   1  4 | | 3   R  0 |
|R *R  R   |   |1 *1  1   | |R *R  R   |
|     F    |   |     4    | |     0    |
| RRR    * |   | 111    * | | RRR    * |
| R*     FR|   | 1*     41| | R*     3R|
|    *     |   |    *     | |    *     |
|R      *R |   |1      *1 | |R      *R |
------------   ------------ ------------

Generation 65
------------   ------------ ------------
| *   *    |   | *   *    | | *   *    |
| *  FF  F |   | *  55  5 | | *  55  2 |
| F   * *  |   | 5   * *  | | 4   * *  |
|      R  F|   |      2  5| |      R  1|
|  *       |   |  *       | |  *       |
|R RR  F   |   |2 22  5   | |R RR  0   |
|R   R   *R|   |2   2   *2| |R   R   *R|
|  *       |   |  *       | |  *       |
| R  *   F |   | 2  *   5 | | R  *   4 |
| R     * R|   | 2     * 2| | R     * R|
------------   ------------ ------------

Generation 66
------------   ------------ ------------
| *   *    |   | *   *    | | *   *    |
| *        |   | *        | | *        |
|F    * *F |   |6    * *6 | |5    * *3 |
|      R F |   |      0 6 | |      R 2 |
|R *   F   |   |0 *   6   | |R *   0   |
|R RRR    R|   |0 000    0| |R RRR    R|
|R RRR   *R|   |0 000   *0| |R RRR   *R|
|R *       |   |0 *       | |R *       |
|RR  *     |   |00  *     | |RR  *     |
|RR     *FR|   |00     *60| |RR     *0R|
------------   ------------ ------------

Generation 67
------------   ------------ ------------
| *   *    |   | *   *    | | *   *    |
| *      F |   | *      7 | | *      4 |
|     *R*  |   |     *1*  | |     *R*  |
|F     FF  |   |7     77  | |0     13  |
|  *R     R|   |  *1     1| |  *R     R|
| R   R    |   | 1   1    | | R   R    |
| R   R  * |   | 1   1  * | | R   R  * |
| R*R     R|   | 1*1     1| | R*R     R|
|R R *    R|   |1 1 *    1| |R R *    R|
|R R    * F|   |1 1    * 7| |R R    * 1|
------------   ------------ ------------

Generation 68
------------   ------------ ------------
| *   *  F |   | *   *  8 | | *   *  5 |
| *    R   |   | *    2   | | *    R   |
|     * *  |   |     * *  | |     * *  |
| F        |   | 8        | | 1        |
|  *   FFR |   |  *   882 | |  *   24R |
|  RRR     |   |  222     | |  RRR     |
|  R   R * |   |  2   2 * | |  R   R * |
|R *     R |   |2 *     2 | |R *     R |
| R R*   R |   | 2 2*   2 | | R R*   R |
| R R   *F |   | 2 2   *8 | | R R   *2 |
------------   ------------ ------------

Generation 69
------------   ------------ ------------
| *   *    |   | *   *    | | *   *    |
| *   RR   |   | *   00   | | *   RR   |
| F   * *  |   | 9   * *  | | 2   * *  |
|          |   |          | |          |
|  *R    F |   |  *0    9 | |  *R    0 |
| RRRR F R |   | 0000 9 0 | | RRRR 0 R |
|R RRR R * |   |0 000 0 * | |R RRR R * |
|R *    RR |   |0 *    00 | |R *    RR |
|RRRR*   FR|   |0000*   90| |RRRR*   0R|
| RRRR  *  |   | 0000  *  | | RRRR  *  |
------------   ------------ ------------

Generation 70
------------   ------------ ------------
| *   *    |   | *   *    | | *   *    |
| *  R  R  |   | *  1  1  | | *  R  R  |
| FF  * *  |   | 00  * *  | | 03  * *  |
|   R      |   |   1      | |   R      |
| R* R F FF|   | 1* 1 0 00| | R* R 1 01|
|  RR  F  R|   |  11  0  1| |  RR  0  R|
| R     R* |   | 1     1* | | R     R* |
| R*RR R  R|   | 1*11 1  1| | R*RR R  R|
|  R *   FF|   |  1 *   00| |  R *   01|
|R RR R *  |   |1 11 1 *  | |R RR R *  |
------------   ------------ ------------

Generation 71
------------   ------------ ------------
| *   * R  |   | *   * 2  | | *   * R  |
| * R      |   | * 2      | | * R      |
|   F * *  |   |   1 * *  | |   0 * *  |
| F        |   | 1        | | 0        |
|  *R F    |   |  *2 1    | |  *R 2    |
| R  R   FF|   | 2  2   11| | R  R   12|
|R  R  F *R|   |2  2  1 *2| |R  R  0 *R|
|  *  R    |   |  *  2    | |  *  R    |
| R R*R F  |   | 2 2*2 1  | | R R*R 1  |
| R     * F|   | 2     * 1| | R     * 2|
------------   ------------ ------------

Generation 72
------------   ------------ ------------
| * R * RR |   | * 0 * 00 | | * R * RR |
| * F      |   | * 2      | | * 0      |
|     * *  |   |     * *  | |     * *  |
|F  R      |   |2  0      | |1  R      |
|  *RF   F |   |  *02   2 | |  *R0   2 |
| RRRR     |   | 0000     | | RRRR     |
|R  R F  *F|   |0  0 2  *2| |R  R 1  *0|
|R * RR   R|   |0 * 00   0| |R * RR   R|
|RR R*RF   |   |00 0*02   | |RR R*R0   |
|RR R   *F |   |00 0   *2 | |RR R   *3 |
------------   ------------ ------------

Generation 73
------------   ------------ ------------
| *R  *R  R|   | *1  *1  1| | *R  *R  R|
| *        |   | *        | | *        |
|F  F * *  |   |3  3 * *  | |2  0 * *  |
|        F |   |        3 | |        3 |
| R*F      |   | 1*3      | | R*0      |
|R  R      |   |1  1      | |R  R      |
|  R F   * |   |  1 3   * | |  R 0   * |
| R*R  F  F|   | 1*1  3  3| | R*R  0  1|
|R R *    R|   |1 1 *    1| |R R *    R|
|R R RR * F|   |1 1 11 * 3| |R R RR * 4|
------------   ------------ ------------

Generation 74
------------   ------------ ------------
| *   *    |   | *   *    | | *   *    |
|F*R   R  R|   |4*2   2  2| |3*R   R  R|
|     * *F |   |     * *4 | |     * *4 |
| R F      |   | 2 4      | | R 1      |
|R *       |   |2 *       | |R *       |
|  RFF     |   |  244     | |  R10     |
| R      * |   | 2      * | | R      * |
|  *     F |   |  *     4 | |  *     2 |
| R R* F R |   | 2 2* 4 2 | | R R* 1 R |
| R R  R*F |   | 2 2  2*4 | | R R  R*5 |
------------   ------------ ------------

Generation 75
------------   ------------ ------------
| *   *   R|   | *   *   0| | *   *   R|
| *R   RRFR|   | *0   0050| | *R   RR5R|
|F RF * *  |   |5 05 * *  | |4 R2 * *  |
|RR        |   |00        | |RR        |
|RR*       |   |00*       | |RR*       |
| RF       |   | 05       | | R0       |
| RR F   * |   | 00 5   * | | RR 1   * |
|  *       |   |  *       | |  *       |
|RRRR*   FR|   |0000*   50| |RRRR*   0R|
| RRRRRF*  |   | 000005*  | | RRRRR0*  |
------------   ------------ ------------

Generation 76
------------   ------------ ------------
| *R  * RF |   | *1  * 16 | | *R  * R0 |
| * F      |   | * 6      | | * 3      |
| R   *R* R|   | 1   *1* 1| | R   *R* R|
|F R       |   |6 1       | |0 R       |
| R*       |   | 1*       | | R*       |
|R         |   |1         | |R         |
|  FF    * |   |  66    * | |  10    * |
| R*R     R|   | 1*1     1| | R*R     R|
|  R *RFF  |   |  1 *166  | |  R *R11  |
|R RRR  *  |   |1 111  *  | |R RRR  *  |
------------   ------------ ------------

Generation 77
------------   ------------ ------------
| * F *R  F|   | * 7 *2  7| | * 0 *R  1|
| *    R  R|   | *    2  2| | *    R  R|
|  R  * *  |   |  2  * *  | |  R  * *  |
| R        |   | 2        | | R        |
|F *       |   |7 *       | |0 *       |
|          |   |          | |          |
| F  F   * |   | 7  7   * | | 0  1   * |
|  * R F R |   |  * 2 7 2 | |  * R 2 R |
|   R*   F |   |   2*   7 | |   R*   2 |
| R   R *  |   | 2   2 *  | | R   R *  |
------------   ------------ ------------

Generation 78
------------   ------------ ------------
| *F  *RR  |   | *8  *00  | | *1  *RR  |
| *    RRRF|   | *    0008| | *    RRR0|
|  RR * *  |   |  00 * *  | |  RR * *  |
|FRR       |   |800       | |1RR       |
|  *       |   |  *       | |  *       |
| F        |   | 8        | | 1        |
|        * |   |        * | |        * |
|  * FF  FR|   |  * 88  80| |  * 00  0R|
| R R*     |   | 0 0*     | | R R*     |
| R R RR*  |   | 0 0 00*  | | R R RR*  |
------------   ------------ ------------

Generation 79
------------   ------------ ------------
| *   *R R |   | *   *1 1 | | *   *R R |
| *F  R R  |   | *9  1 1  | | *0  R R  |
|FR   * *RF|   |91   * *19| |2R   * *R1|
|   R      |   |   1      | |   R      |
| F*       |   | 9*       | | 2*       |
|          |   |          | |          |
|        *R|   |        *1| |        *R|
| R*F     F|   | 1*9     9| | R*1     1|
|  R *FR   |   |  1 *91   | |  R *0R   |
|  R R  *  |   |  1 1  *  | |  R R  *  |
------------   ------------ ------------

Generation 80
------------   ------------ ------------
| *   * R R|   | *   * 2 2| | *   * R R|
|F*F R R  F|   |0*0 2 2  0| |3*0 R R  2|
|F F  * * F|   |0 0  * * 0| |0 0  * * 0|
| F  R   R |   | 0  2   2 | | 3  R   R |
| F*       |   | 0*       | | 0*       |
|         R|   |         2| |         R|
| R      * |   | 2      * | | R      * |
|  *F  R FF|   |  *0  2 00| |  *0  R 20|
| R F*F    |   | 2 0*0    | | R 2*0    |
|   R F *  |   |   2 0 *  | |   R 0 *  |
------------   ------------ ------------

Generation 81
------------   ------------ ------------
|F*   * RRF|   |1*   * 001| |4*   * RR0|
| * FRRR   |   | * 1000   | | * 1RRR   |
| F F * *F |   | 1 1 * *1 | | 1 1 * *1 |
|   RR  RR |   |   00  00 | |   RR  RR |
|F *       |   |1 *       | |1 *       |
|         R|   |         0| |         R|
|RR F    *F|   |00 1    *1| |RR 1    *0|
|  *   RF  |   |  *   01  | |  *   R0  |
| RF * F   |   | 01 * 1   | | R0 * 1   |
|   RF  *  |   |   01  *  | |   R0  *  |
------------   ------------ ------------

Generation 82
------------   ------------ ------------
| *  R*    |   | *  1*    | | *  R*    |
|F*  FR RFF|   |2*  21 122| |5*  2R R01|
|  F  * *  |   |  2  * *  | |  2  * *  |
|  R  RR  R|   |  1  11  1| |  R  RR  R|
| F*       |   | 2*       | | 2*       |
|        RF|   |        12| |        R1|
|  F   R * |   |  2   1 * | |  0   R * |
|RR*   F   |   |11*   2   | |RR*   1   |
|    *F    |   |    *2    | |    *2    |
|  F  F *  |   |  2  2 *  | |  0  1 *  |
------------   ------------ ------------

Generation 83
------------   ------------ ------------
| * R * R F|   | * 2 * 2 3| | * R * R 2|
| * F  R   |   | * 3  2   | | * 3  R   |
|     * *F |   |     * *3 | |     * *1 |
| FF    R  |   | 33    2  | | 03    R  |
|  *  R   F|   |  *  2   3| |  *  R   0|
|       R  |   |       2  | |       R  |
| F     R* |   | 3     2* | | 0     R* |
|  *  F    |   |  *  3    | |  *  2    |
|R F * F   |   |2 3 * 3   | |R 1 * 3   |
|      F*  |   |      3*  | |      2*  |
------------   ------------ ------------

Generation 84
------------   ------------ ------------
| * FR* RF |   | * 40* 04 | | * 0R* R0 |
| *    R   |   | *    0   | | *    R   |
| FF  *R*  |   | 44  *0*  | | 14  *R*  |
|     R RFF|   |     0 044| |     R R01|
|  *  R    |   |  *  0    | |  *  R    |
|      RR  |   |      00  | |      RR  |
|       R* |   |       0* | |       R* |
| F* F  R  |   | 4* 4  0  | | 1* 3  R  |
|RF  *  F  |   |04  *  4  | |R0  *  4  |
|     F *  |   |     4 *  | |     3 *  |
------------   ------------ ------------

Generation 85
------------   ------------ ------------
| *  F*RF  |   | *  5*15  | | *  1*R1  |
| *  R  R  |   | *  1  1  | | *  R  R  |
|F  F * * F|   |5  5 * * 5| |2  5 * * 2|
|      RF  |   |      15  | |      R1  |
|  *   RR  |   |  *   11  | |  *   RR  |
|     R    |   |     1    | |     R    |
|      R * |   |      1 * | |      R * |
|F *F   FR |   |5 *5   51 | |0 *4   5R |
|  F *     |   |  5 *     | |  1 *     |
|    F  *  |   |    5  *  | |    4  *  |
------------   ------------ ------------

Generation 86
------------   ------------ ------------
| * F *F   |   | * 6 *6   | | * 2 *2   |
|F*   RR  F|   |6*   22  6| |3*   RR  3|
|     *R*  |   |     *2*  | |     *R*  |
|      F   |   |      6   | |      2   |
|  *  R  R |   |  *  2  2 | |  *  R  R |
|    R     |   |    2     | |    R     |
|       F* |   |       6* | |       0* |
|  *      R|   |  *      2| |  *      R|
|FF F*     |   |66 6*     | |12 5*     |
|     F *  |   |     6 *  | |     5 *  |
------------   ------------ ------------

Generation 87
------------   ------------ ------------
| *F  *   F|   | *7  *   7| | *3  *   4|
| *  RRFR  |   | *  0070  | | *  RR0R  |
|F    *F*  |   |7    *7*  | |4    *0*  |
|          |   |          | |          |
|  * RR  R |   |  * 00  0 | |  * RR  R |
|   RR  FR |   |   00  70 | |   RR  1R |
|        *R|   |        *0| |        *R|
|F *      R|   |7 *      0| |2 *      R|
|    *     |   |    *     | |    *     |
| F     *  |   | 7     *  | | 3     *  |
------------   ------------ ------------

Generation 88
------------   ------------ ------------
| *   *    |   | *   *    | | *   *    |
| *FR F  RF|   | *81 8  18| | *4R 0  R5|
|     * *  |   |     * *  | |     * *  |
|F    RF R |   |8    18 1 | |5    R1 R |
|  *R      |   |  *1      | |  *R      |
|  R  RF  R|   |  1  18  1| |  R  R2  R|
|        * |   |        * | |        * |
| F*     R |   | 8*     1 | | 3*     R |
|    *     |   |    *     | |    *     |
|  F    *  |   |  8    *  | |  4    *  |
------------   ------------ ------------

Generation 89
------------   ------------ ------------
| *   *    |   | *   *    | | *   *    |
| * F  F   |   | * 9  9   | | * 5  1   |
|   R * *R |   |   2 * *2 | |   R * *R |
|       F  |   |       9  | |       0  |
|  *  R   R|   |  *  2   2| |  *  R   R|
| R RRF    |   | 2 229    | | R RR3    |
| F      * |   | 9      * | | 4      * |
|  *       |   |  *       | |  *       |
|  F *   R |   |  9 *   2 | |  5 *   R |
|       *  |   |       *  | |       *  |
------------   ------------ ------------

Generation 90
------------   ------------ ------------
| *   *F   |   | *   *0   | | *   *2   |
| * F  F R |   | * 0  0 0 | | * 0  0 R |
|   F * *R |   |   0 * *0 | |   0 * *R |
|   R   FFR|   |   0   000| |   R   01R|
|  * RR   R|   |  * 00   0| |  * RR   R|
|RF RFF    |   |00 000    | |R0 R00    |
| F R    * |   | 0 0    * | | 0 R    * |
|  *       |   |  *       | |  *       |
|    *   RR|   |    *   00| |    *   RR|
|       *  |   |       *  | |       *  |
------------   ------------ ------------

Generation 91
------------   ------------ ------------
| *   * FR |   | *   * 11 | | *   * 3R |
| *  F     |   | *  1     | | *  1     |
|  F  *F* R|   |  1  *1* 1| |  1  *1* R|
|    R     |   |    1     | |    R     |
| F*R  RFF |   | 1*1  111 | | 1*R  R10 |
|      F   |   |      1   | |      1   |
|F   F   * |   |1   1   * | |0   0   * |
|  *       |   |  *       | |  *       |
|    *     |   |    *     | |    *     |
|       *RR|   |       *11| |       *RR|
------------   ------------ ------------

Generation 92
------------   ------------ ------------
| *  F*F   |   | *  2*2   | | *  2*4   |
| *      RR|   | *      22| | *      RR|
| F   * *  |   | 2   * *  | | 2   * *  |
| F    FF  |   | 2    22  | | 2    22  |
|  * RR   F|   |  * 22   2| |  * RR   1|
|   R      |   |   2      | |   R      |
| F   FF * |   | 2   22 * | | 1   12 * |
|  *       |   |  *       | |  *       |
|    *   RR|   |    *   22| |    *   RR|
|       *  |   |       *  | |       *  |
------------   ------------ ------------

Generation 93
------------   ------------ ------------
| *   * F R|   | *   * 3 0| | *   * 5 R|
| *  F  RRR|   | *  3  000| | *  3  RRR|
|F    * *  |   |3    * *  | |3    * *  |
|  F  F  FF|   |  3  3  33| |  3  3  32|
|  *RRR    |   |  *000    | |  *RRR    |
|   RRF    |   |   003    | |   RR0    |
|F       * |   |3       * | |2       * |
|  *   F R |   |  *   3 0 | |  *   3 R |
|    *   RR|   |    *   00| |    *   RR|
|       * R|   |       * 0| |       * R|
------------   ------------ ------------

Generation 94
------------   ------------ ------------
| *   *  F |   | *   *  4 | | *   *  0 |
| *    R   |   | *    1   | | *    R   |
|    F* * F|   |    4* * 4| |    4* * 0|
|F  FF  F  |   |4  44  4  | |4  00  4  |
|  *   R   |   |  *   1   | |  *   R   |
|F R F     |   |4 1 4     | |3 R 1     |
|    R   * |   |    1   * | |    R   * |
|  *      R|   |  *      1| |  *      R|
|    * FR  |   |    * 41  | |    * 4R  |
|       *R |   |       *1 | |       *R |
------------   ------------ ------------

Generation 95
------------   ------------ ------------
| *   *   F|   | *   *   5| | *   *   1|
| *  F  R F|   | *  5  2 5| | *  5  R 1|
|     * *  |   |     * *  | |     * *  |
| F    F   |   | 5    5   | | 5    0   |
|  *FF     |   |  *55     | |  *11     |
| F F      |   | 5 5      | | 0 2      |
|   R    * |   |   2    * | |   R    * |
|  *   F R |   |  *   5 2 | |  *   5 R |
|    *   R |   |    *   2 | |    *   R |
|       * R|   |       * 2| |       * R|
------------   ------------ ------------

Generation 96
------------   ------------ ------------
| *   *  F |   | *   *  6 | | *   *  2 |
| *     RF |   | *     06 | | *     R0 |
|     *F*  |   |     *6*  | |     *1*  |
|   F      |   |   6      | |   2      |
|  *  F    |   |  *  6    | |  *  2    |
|  F       |   |  6       | |  1       |
|  RF    * |   |  06    * | |  R0    * |
|  *     RR|   |  *     00| |  *     RR|
|    *   RR|   |    *   00| |    *   RR|
|       *RR|   |       *00| |       *RR|
------------   ------------ ------------

Generation 97
------------   ------------ ------------
| *   * F  |   | *   * 7  | | *   * 0  |
| *    F  F|   | *    7  7| | *    2  1|
|     * *  |   |     * *  | |     * *  |
|          |   |          | |          |
|  *F  F   |   |  *7  7   | |  *3  3   |
|          |   |          | |          |
| RF F   *R|   | 17 7   *1| | R2 1   *R|
|  *    R  |   |  *    1  | |  *    R  |
|    *  R R|   |    *  1 1| |    *  R R|
|       *RR|   |       *11| |       *RR|
------------   ------------ ------------

Generation 98
------------   ------------ ------------
| *   *F   |   | *   *8   | | *   *1   |
| *      F |   | *      8 | | *      2 |
|     * *  |   |     * *  | |     * *  |
|          |   |          | |          |
|  *  F    |   |  *  8    | |  *  4    |
|  FF     R|   |  88     2| |  34     R|
|R  F   R* |   |2  8   2* | |R  2   R* |
|  *      R|   |  *      2| |  *      R|
|    *   R |   |    *   2 | |    *   R |
|       * R|   |       * 2| |       * R|
------------   ------------ ------------

Generation 99
------------   ------------ ------------
| *   * F  |   | *   * 9  | | *   * 2  |
| *     F  |   | *     9  | | *     3  |
|     * *  |   |     * *  | |     * *  |
|          |   |          | |          |
|  *FF     |   |  *99     | |  *55     |
| F     R R|   | 9     0 0| | 4     R R|
|R F    R*R|   |0 9    0*0| |R 3    R*R|
|R *      R|   |0 *      0| |R *      R|
|    *   RR|   |    *   00| |    *   RR|
|       *RR|   |       *00| |       *RR|
------------   ------------ ------------

Generation 100
------------   ------------ ------------
| *   * FF |   | *   * 00 | | *   * 03 |
| *    FF  |   | *    00  | | *    40  |
|     * *  |   |     * *  | |     * *  |
|          |   |          | |          |
|  *    R  |   |  *    1  | |  *    R  |
| F      R |   | 0      1 | | 0      R |
| FF     *R|   | 00     *1| | 00     *R|
| R*    RR |   | 1*    11 | | R*    RR |
|    *  R R|   |    *  1 1| |    *  R R|
|       *RR|   |       *11| |       *RR|
------------   ------------ ------------
